<?xml version="1.0"?> 
<faqs title="About the Arara application"> 
  <part id="about"> 
    <faq> 
      <question> What is Arara ?</question> 
      <answer> 
        <p> 
          The goal of this project is to provide a easy way for manager the species like brazilian birds, to share photos or visualize photos from other authors.
        </p> 
      </answer> 
    </faq> 

    <faq> 
      <question> Can I help ?< /question> 
      <answer> 
        <p> 
          Yes, send a email to us.
        </p> 
      </answer> 
    </faq> 
  </part> 
</faqs> 


