# arara-svn

core/: .classpath  .project  .wtpmodules  pom.xml  readme.txt
core/src/main/java/net/indrix/arara/: Resources.properties  Resources_pt.properties
core/src/main/webapp/: downIndex.jsp  footer.jsp  frame.jsp  main.jsp  menu.jsp  menuLogged.jsp  menuNotLogged.jsp  title.jsp
core/src/main/webapp/WEB-INF/: functions.tld  web.xml
core/src/main/webapp/WEB-INF/tags/: showImage.tag
core/src/main/webapp/jsp/: showErrors.jsp  showMessages.jsp
core/src/main/webapp/jsp/images/: Thumbs.db
core/src/main/webapp/jsp/menu/: menuCommon.jsp  menuLoggedCommon.jsp
core/src/main/webapp/jsp/menu/photo/: menuPhoto.jsp  menuPhotoActions.jsp  menuViewPhotos.jsp
core/src/main/webapp/jsp/menu/sound/: menuSound.jsp  menuSoundActions.jsp  menuViewSounds.jsp
core/src/main/webapp/jsp/photo/comment/: doCommentPhoto.jsp
core/src/main/webapp/jsp/photo/search/: deleted.jsp  doDeletePhoto.jsp  doDeleted.jsp  doShowAllPhotos.jsp  doShowOnePhoto.jsp  doShowOnePhotoError.jsp  doShowPhotosByCommonName.jsp  doShowPhotosByFamily.jsp  doShowPhotosBySpecie.jsp  doShowPhotosByUser.jsp  pagination.jsp  showAllPhotos.jsp  showOnePhoto.jsp  showOnePhotoError.jsp  showPhotosByUser.jsp
core/src/main/webapp/jsp/photo/upload/: doEditPhoto.jsp  doEditSuccess.jsp  doUploadIdentifySuccess.jsp  doUploadPhoto.jsp  doUploadPhotoIdentify.jsp  doUploadSuccess.jsp  uploadIdentifySuccess.jsp
core/src/main/webapp/jsp/sound/play/: doPlaySound.jsp
core/src/main/webapp/jsp/sound/upload/: doUploadSound.jsp  doUploadSoundSuccess.jsp
core/src/main/webapp/jsp/user/: doChangePassword.jsp  doLogin.jsp  doLogout.jsp  doLogoutError.jsp  doPasswordChanged.jsp  doRegister.jsp  doRegistered.jsp  register.jsp
core/src/site/: index.htm
core/tags/arara-1.0/: .project  pom.xml  readme.txt
core/tags/arara-1.0/extralib/cos/cos/1.0/: cos-1.0.pom
core/tags/arara-1.0/src/db/: age.sql  city.sql  common_name.sql
core/tags/arara-1.0/src/main/resources/: Email_pt.properties  Resources_pt.properties  files_linux.properties  files_win.properties
core/tags/arara-1.0/src/main/webapp/: footer.jsp  frame.jsp  menuLogged.jsp  title.jsp
core/tags/arara-1.0/src/main/webapp/WEB-INF/: web.xml
core/tags/arara-1.0/src/main/webapp/jsp/: language.jsp  showMessages.jsp
core/tags/arara-1.0/src/site/: eclipse-bookmarks.xml  site.xml  site_pt-br.xml  site_pt_br.xml
core/tags/arara-1.1/: .checkstyle  .classpath  .pmd  .project  .project2  pom.xml  readme.txt  release.properties
core/tags/arara-1.1/extralib/javazoom/javazoom/1.0/: javazoom-1.0.pom
core/tags/arara-1.1/extralib/mysql/mysql-connector-java/3.1.13/: mysql-connector-java-3.1.13.jar.sha1
core/tags/arara-1.1/reports/: pmd-report.xml
core/tags/arara-1.1/src/db/: city_description.sql  ehcache.xml  hibernate.cfg.xml  patch-1_0-to-1_1.sql  sex.sql  specie_has_common_name.sql  states.sql
core/tags/arara-1.1/src/main/resources/: Readme.txt  Resources.properties  Resources_en.properties  Resources_pt.properties  log4j.properties
core/tags/arara-1.1/src/main/webapp/: XHR-Debugging-IE.js  __index.jsp  menuBlogs.jsp  menuPhotos.jsp  menuSounds.jsp  menueClub.jsp  statistics.jsp
core/tags/arara-1.1/src/main/webapp/WEB-INF/: web.xml.WithMain
core/tags/arara-1.1/src/main/webapp/jsp/: showErrors.jsp  showMessages.jsp
core/tags/arara-1.1/src/site/: eclipse-bookmarks.xml  index.htm  index.jsp
core/trunk/: .classpath  .project  pom.xml  readme.txt  release.properties
core/trunk/extralib/aahibernatelocaweb/aahibernatelocaweb/3.1.5/: aahibernatelocaweb-3.1.5.pom
core/trunk/extralib/javax/activation/activation/: maven-metadata-local.xml
core/trunk/extralib/javax/mail/mail/: maven-metadata-local.xml
core/trunk/extralib/javax/transaction/jta/: maven-metadata-local.xml
core/trunk/extralib/mysql/mysql-connector-java/3.1.13/: mysql-connector-java-3.1.13.pom  mysql-connector-java-3.1.13.pom.sha1
core/trunk/reports/: pmd-report.html  pmd-report.xml
core/trunk/src/changes/: changes.xml
core/trunk/src/db/: GettingConnectionPoolToWork.txt  create_v_3.00.sql  family.sql  hibernate.cfg.xml  hibernate.reveng.xml  specie.sql
core/trunk/src/main/java/: hibernate.cfg.xml
core/trunk/src/main/resources/: Email.properties  Email_en.properties  Email_pt.properties  Resources.properties  Resources_en.properties  Resources_pt.properties  cidades_brasil.kml  files_linux.properties  files_win.properties  log4j.properties
core/trunk/src/main/webapp/: __frame.jsp  __index.html  dojo-core.js  footer.jsp  frame.jsp  index.html  index.jsp  menu.jsp  menuBlogs.jsp  menuLogged.jsp  menuNotLogged.jsp  menuPhotos.jsp  menuSounds.jsp  rss.jsp  rssajax.js  statistics.jsp  title.jsp
core/trunk/src/main/webapp/WEB-INF/: functions.tld  web.xml
core/trunk/src/main/webapp/WEB-INF/tags/: c.tld  fmt.tld  showImage.tag
core/trunk/src/main/webapp/jsp/: colaboradores.html  language.jsp  marketing.jsp  showErrors.jsp  showMessages.jsp
core/trunk/src/main/webapp/jsp/author/: author.jsp  doAuthor.jsp
core/trunk/src/main/webapp/jsp/birdList/: doCreateBirdList.jsp  doDeleteBirdList.jsp  doShowAllBirdLists.jsp
core/trunk/src/main/webapp/jsp/birdwatching/: clubs.jsp  concept.jsp  equipments.jsp  places.jsp
core/trunk/src/main/webapp/jsp/common/: doShowMessage.jsp
core/trunk/src/main/webapp/jsp/email/: doWriteEmail.jsp
core/trunk/src/main/webapp/jsp/main/: main_en.jsp  main_en_text.jsp  main_pt.jsp  main_pt_text.jsp
core/trunk/src/main/webapp/jsp/maintenance/: doMaintenance.jsp  maintenance.jsp
core/trunk/src/main/webapp/maps/: maps.jsp
core/trunk/src/site/: index.htm  site.xml  site_pt.xml  site_pt_br.xml
core/trunk/src/site/apt/: howtostart.apt
core/trunk/src/site/fml/: faq.fml
core/trunk/src/site/pt/apt/: howtostart.apt
core/trunk/src/site/pt/xdoc/: best-practices.xml
core/trunk/src/site/pt_br/apt/: howtostart.apt
core/trunk/src/site/pt_br/fml/: faq.fml
core/trunk/src/site/pt_br/xdoc/: best-practices.xml
core/trunk/src/site/xdoc/: best-practices.xml
(+828 files in other folders)
