<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.indrix.arara</groupId>
  <artifactId>arara</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Indrix - Arara</name>
  <url>http://www.aves.com.br</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javamail</groupId>
      <artifactId>javamail</artifactId>
      <version>1.3.3</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>javazoom</artifactId>
      <version>1.0</version>      
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>cos</groupId>
      <artifactId>cos</artifactId>
      <version>1.0</version>      
      <scope>compile</scope>
    </dependency>    
  </dependencies>
  
  <developers>
    <developer>
      <id>1</id>
      <name>Jefferson</name>
      <email/>
      <url/>
      <organization/>
      <organizationUrl/>
      <roles/>
      <timezone/>
      <properties/>
    </developer>
    <developer>
      <id>2</id>
      <name>Rafael</name>
      <email/>
      <url/>
      <organization>Indrix</organization>
      <organizationUrl>http://www.indrix.net</organizationUrl>
      <roles/>
      <timezone/>
      <properties/>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Indrix</name>
      <email/>
      <url/>
      <organization>Indrix</organization>
      <organizationUrl>http://www.indrix.net</organizationUrl>
      <roles/>
      <timezone/>
      <properties/>
    </contributor>
  </contributors>
  
  <licenses>
    <license>
      <name>GPL</name>
      <url/>
      <distribution/>
      <comments/>
    </license>
  </licenses>

  <organization>
    <name>INDRIX</name>
    <url>http://www.indrix.net</url>
  </organization>
  
  
 <build>  
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-site-plugin</artifactId>
         <configuration>
           <locales>en,pt_br</locales>
         </configuration>
       </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>

    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
      </extension>
    </extensions>
    
  </build>    
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

<!--
    <plugin>
        <groupId>maven</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <reportSets>
        <reportSet>
          <id>dual-report</id>
          <configuration>
            <type>range</type>
            <range>30</range>
          </configuration>
          <reports>
            <report>changelog</report>
            <report>file-activity</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>
-->

  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clover-plugin</artifactId>
  </plugin>
      
    </plugins>
  </reporting>
  
  
  <distributionManagement>
    <site>
   	<id>site-repository</id>
    	<url>scp://shell.berlios.de/home/groups/arara/htdocs</url>
    </site>
    <repository>
      <id>ssh-repository</id>
      <url>scpexe://ssh.berlios.de/pub/arara</url>
    </repository>
    
  </distributionManagement>  


   <scm>
    <connection>scm:svn:svn://svn.berlios.de/arara/core</connection>
    <developerConnection>svn+ssh://svn.berlios.de/svnroot/repos/arara/</developerConnection>
    <url>http://svn.berlios.de/wsvn/arara</url>
  </scm>
  
  <repositories>
    <repository>
      <id>my-repo1</id>
      <name>Arara custom repo</name>
      <url>http://arara.berlios.de/extralib</url>
    </repository>
  </repositories>
  
</project>

