<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.indrix.arara</groupId>
	<artifactId>arara</artifactId>
	<packaging>war</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>Indrix-Arara</name>
	<url>http://www.aves.com.br</url>
	<description>
		The goal of this project is to provide a easy way for manager
		the species like brazilian birds, to share photos or visualize
		photos from other authors. To Help go to Development page
		http://developer.berlios.de/projects/arara/
	</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cactus</groupId>
			<artifactId>cactus-maven</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>javamail</artifactId>
			<version>1.3.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>javazoom</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cos</groupId>
			<artifactId>cos</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.0.5</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>aahibernatelocaweb</groupId>
			<artifactId>aahibernatelocaweb</artifactId>
			<version>3.1.5</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.13</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
	<developers>
		<developer>
			<id>1</id>
			<name>Jefferson</name>
			<email />
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<url />
			<organization />
			<organizationUrl />
			<timezone />
			<properties />
		</developer>
		<developer>
			<id>2</id>
			<name>Rafael</name>
			<email />
			<roles>
				<role>Developer</role>
				<role>Site Manager</role>
			</roles>
			<url />
			<organization>Indrix</organization>
			<organizationUrl>http://www.indrix.net</organizationUrl>
			<timezone />
			<properties />
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Indrix</name>
			<email />
			<url />
			<organization>Indrix</organization>
			<organizationUrl>http://www.indrix.net</organizationUrl>
			<roles />
			<timezone />
			<properties />
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>GPL</name>
			<url />
			<distribution />
			<comments />
		</license>
	</licenses>
	<organization>
		<name>INDRIX</name>
		<url>http://www.indrix.net</url>
	</organization>
	
    <pluginRepositories>
                <pluginRepository>
                        <id>stat-scm-sourceforge</id>
                        <url>http://stat-scm.sourceforge.net/maven2</url>
                </pluginRepository>
                <pluginRepository>
                        <id>stat-scm-sourceforge-snapshot</id>
                        <url>http://stat-scm.sourceforge.net/maven2-snapshots</url>
                </pluginRepository>
    </pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en,pt_br</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>			
            <plugin>
                    <groupId>net.sf</groupId>
                    <artifactId>stat-scm</artifactId>
            </plugin>
			
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>site-repository</id>
			<url>scp://shell.berlios.de/home/groups/arara/htdocs</url>
		</site>
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://ssh.berlios.de/pub/arara</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://rafaelmc@svn.berlios.de/svnroot/repos/arara/core</connection>
		<developerConnection>scm:svn:https://rafaelmc@svn.berlios.de/svnroot/repos/arara/core</developerConnection>
		<url>https://arara.berlios.de</url>
	</scm>
	<issueManagement>
		<system>Berlios</system>
		<url>http://developer.berlios.de/feature/?group_id=5593</url>
	</issueManagement>
	<ciManagement>
		<system>Continuum</system>
		<url>http://localhost/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>arara-users@lists.berlios.de</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>Arara project mailing list</name>
			<subscribe>arara-users@lists.berlios.de</subscribe>
			<unsubscribe>arara-users@lists.berlios.de</unsubscribe>
			<post>arara-users@lists.berlios.de</post>
			<archive>
				https://developer.berlios.de/mail/?group_id=5593
			</archive>
		</mailingList>
	</mailingLists>
	<repositories>
		<repository>
			<id>my-repo1</id>
			<name>Arara custom repo</name>
			<url>http://arara.berlios.de/extralib</url>
		</repository>
	</repositories>
</project>