#release configuration
#Sun Jun 11 13:57:32 BRT 2006
preparationGoals=clean integration-test
project.rel.net.indrix.arara\:arara=1.0
scm.tagBase=scm\:svn\:https\://indrix@svn.berlios.de/svnroot/repos/arara/core/tags
scm.tag=arara-1.0
completedPhase=map-development-versions
project.dev.net.indrix.arara\:arara=1.1-SNAPSHOT
scm.url=scm\:svn\:https\://indrix@svn.berlios.de/svnroot/repos/arara/core/trunk
