#release configuration
#Sun Dec 10 18:21:24 BRST 2006
project.scm.net.indrix.arara\:arara.developerConnection=scm\:svn\:https\://rafaelmc@svn.berlios.de/svnroot/repos/arara/core
scm.tag=arara-1.1
scm.url=scm\:svn\:https\://rafaelmc@svn.berlios.de/svnroot/repos/arara/core
preparationGoals=clean integration-test
project.scm.net.indrix.arara\:arara.tag=HEAD
project.scm.net.indrix.arara\:arara.url=https\://arara.berlios.de
project.dev.net.indrix.arara\:arara=1.2-SNAPSHOT
project.scm.net.indrix.arara\:arara.connection=scm\:svn\:https\://rafaelmc@svn.berlios.de/svnroot/repos/arara/core
project.rel.net.indrix.arara\:arara=1.1
completedPhase=end-release
