									------
                                    Como começar
                                    ------
                                    INDRIX
                                    ------
                                     2006

Introdução

  Este manual explica como iniciar o trabalho no projeto Arara.

Download das ferramentas

* Java 1.5

  http://www.javasoft.com

* Eclipse 3.1.2

  http://www.eclipse.org

* Maven 2.0.4

  http://maven.apache.org

Steps

      [[1]] Inscrever no site http://developer.berlios.de/
      
      [[2]] Configurar as ferramentas

  INDRIX Copyright \251.

~~Commented out.
