									------
                                    How to Start
                                    ------
                                    INDRIX
                                    ------
                                     2006

Introduction

  This manual explain how to start work in Arara project.

Download tools

* Java 1.5

  http://www.javasoft.com

* Eclipse 3.2

  http://www.eclipse.org

* Maven 2.0.4

  http://maven.apache.org

Steps

      [[1]] Subscribe in site http://developer.berlios.de/
      
      [[2]] Tools Configuration

  INDRIX Copyright \251.

~~Commented out.
