									------
                                    How to Start
                                    ------
                                    INDRIX
                                    ------
                                     2006

Introduction

This manual explain how to start work in Arara project.

* Download tools

Java
http://www.java.com

Eclipse
http://www.java.com

Maven
http://www.java.com

* Steps

      [[1]] Subscribe in site
      
      [[2]] Tools Configuration

INDRIX Copyright \251.

~~Commented out.
