email.newPhoto.subject=Nova foto adicionada no Aves.Brasil
email.newPhoto.body=Oi _$$$_!\nUma nova foto foi adicionada no site Aves.Brasil.\nUsuário: _$$$_\nFamília: _$$$_\nEspécie: _$$$_\nVeja a foto aqui: _$$$_
email.newPhoto.fromText=Aves Brasil

email.newPhotoForIdentification.subject=Nova foto para identificação adicionada no Aves.Brasil
email.newPhotoForIdentification.body=Oi _$$$_!\nO usuário \"_$$$_\" adicionou uma nova foto para identificação no site Aves.Brasil. Ajude-o a identificar a foto dando sua sugestão.\nVeja a foto aqui: _$$$_
email.newPhotoForIdentification.fromText=Aves Brasil

email.identification.to.photo.subject=Nova identificação adicionada no Aves.Brasil
email.identification.to.photo.body=Oi _$$$_!\nO usuário \"_$$$_\" adicionou uma identificação para uma foto no site Aves.Brasil que você também já identificou.\nVeja detalhes da identificação e a foto aqui: _$$$_
email.identification.to.photo.fromText=Aves Brasil

email.toAuthor.newPhotoIdentification.subject=Nova identificação adicionada no Aves.Brasil
email.toAuthor.newPhotoIdentification.body=Oi _$$$_!\nO usuário \"_$$$_\" adicionou uma identificação para uma foto sua no site Aves.Brasil.\nVeja detalhes da identificação e a foto aqui: _$$$_
email.toAuthor.newPhotoIdentification.fromText=Aves Brasil

email.close.identification.to.photo.subject=Identificação terminada no Aves.Brasil
email.close.identification.to.photo.body=Oi _$$$_!\nO usuário \"_$$$_\" fechou a identificação para uma foto no site Aves.Brasil que você ajudou a identificar.\nVeja detalhes da identificação e a foto aqui: _$$$_
email.close.identification.to.photo.fromText=Aves Brasil

email.newComment.subject=Novo comentário adicionado.
email.newComment.body=Oi _$$$_!\nUm novo comentário foi adicionado a uma foto!\n\nComentário:_$$$_\n\nFoto: _$$$_
email.newComment.fromText=Aves Brasil

email.forgotPassword.subject=Sua senha do site Aves.Brasil
email.forgotPassword.body=_$$$_, você requisitou sua senha no site Aves.Brasil. Sua senha é _$$$_\n
email.forgotPassword.fromText=Aves Brasil

