email.general.fromText=Aves Brasil

email.newPhoto.subject=Nova foto adicionada no Aves.Brasil
email.newPhoto.body=Oi _$$$_!<br>Uma nova foto foi adicionada no site Aves.Brasil.<br>Usuário: _$$$_<br>Família: _$$$_<br>Espécie: _$$$_<br>Nome popular: _$$$_ <br>Veja a foto <a href=_$$$_>aqui</a> <br><br> <img src=\"_$$$_\" width=\"_$$$_\" height=\"_$$$_"\" align=\"bottom\" border=\"0\"/>
email.newPhoto.fromText=Aves Brasil

email.newSpecie.subject=Nova foto adicionada no Aves.Brasil
email.newSpecie.body=Oi _$$$_!\nO site Aves do Brasil agradece a nova foto enviada para a espécie: _$$$_\nEssa espécie ainda não tinha registro fotográfico no site.
email.newSpecie.fromText=Aves Brasil

email.newPhotoForIdentification.subject=Nova foto para identificação adicionada no Aves.Brasil
email.newPhotoForIdentification.body=Oi _$$$_!\nO usuário \"_$$$_\" adicionou uma nova foto para identificação no site Aves.Brasil. Ajude-o a identificar a foto dando sua sugestão.\nVeja a foto aqui: _$$$_
email.newPhotoForIdentification.fromText=Aves Brasil

email.identification.to.photo.subject=Nova identificação adicionada no Aves.Brasil
email.identification.to.photo.body=Oi _$$$_!\nO usuário \"_$$$_\" adicionou uma identificação para uma foto no site Aves.Brasil que você também já identificou.\nVeja detalhes da identificação e a foto aqui: _$$$_
email.identification.to.photo.fromText=Aves Brasil

email.toAuthor.newPhotoIdentification.subject=Nova identificação adicionada no Aves.Brasil
email.toAuthor.newPhotoIdentification.body=Oi _$$$_!\nO usuário \"_$$$_\" adicionou uma identificação para uma foto sua no site Aves.Brasil.\nVeja detalhes da identificação e a foto aqui: _$$$_
email.toAuthor.newPhotoIdentification.fromText=Aves Brasil

email.close.identification.to.photo.subject=Identificação terminada no Aves.Brasil
email.close.identification.to.photo.body=Oi _$$$_!\nO usuário \"_$$$_\" fechou a identificação para uma foto no site Aves.Brasil que você ajudou a identificar.\nVeja detalhes da identificação e a foto aqui: _$$$_
email.close.identification.to.photo.fromText=Aves Brasil

email.newComment.subject=Novo comentário adicionado.
email.newComment.body=Oi _$$$_!\nUm novo comentário foi adicionado a uma foto!\n\nComentário:_$$$_\n\nFoto: _$$$_
email.newComment.fromText=Aves Brasil

email.forgotPassword.subject=Sua senha do site Aves.Brasil
email.forgotPassword.body=_$$$_, você requisitou sua senha no site Aves.Brasil. Sua senha é _$$$_\n
email.forgotPassword.fromText=Aves Brasil

email.newSound.subject=Novo som adicionado no Aves.Brasil
email.newSound.body=Oi _$$$_!\nUm novo som foi adicionado no site Aves.Brasil.\nUsuário: _$$$_\nFamília: _$$$_\nEspécie: _$$$_\n
email.newSound.fromText=Aves Brasil

email.fromUser.body=Oi _$$$_!\nSegue abaixo mensagem do usuário _$$$_, enviada a você através do site Aves do Brasil. \nPor favor, não responda a esta mensagem. Utilize a opção de envio de mensagens do site.\n---------------------------------------------------------------\n\n

email.newUserConfirmation.subject=Confirmação de registro no site Aves do Brasil
email.newUserConfirmation.hello=Olá _$$$_!\n
email.newUserConfirmation.message=Foi efetuado o cadastro no site Aves do Brasil com seu email.\n 
email.newUserConfirmation.link=Para confirmar o registro, clique no link a seguir: _$$$_.\n
email.newUserConfirmation.thanks=\n\nObrigado pelo seu interesse no site Aves do Brasil.\nEquipe Aves do Brasil.
