english.name.file=/home/aves.brasil1/public_html/temp/avesbrasil_jul2006.csv
temp.folder=/home/aves.brasil1/public_html/teste/temp/

photos.per.page=12
sounds.per.page=12

photos.per.specie=2

files.path=/home/aves.brasil1/public_html/
files.link=http://www.aves.brasil.nom.br/

email.server=smtp2.locaweb.com.br
email.from=webmaster@aves.brasil.nom.br

email.newUser.subject=Novo usuário registrado
email.newUser.body=Um novo usuário foi adicionado:\nNome: _$$$_\nEmail: _$$$_\n
email.newUser.toAdd=webmaster@aves.brasil.nom.br
email.newUser.fromText=Aves Brasil

site=mysql375.locaweb.com.br
database=avesbrasil1
user=avesbrasil1
password=aves12brasil34

