english.name.file=D:\\Jefferson\\Passaros\\Listas\\CBRO\\avesbrasil_jul2006.csv
temp.folder=d:\\temp

photos.per.page=6
sounds.per.page=9

photos.per.specie=2

files.path=D:\\development\\Tomcat5.0\\webapps\\aves
files.link=http://localhost:8080/aves/

email.server=smtp.indrix.net
email.from=jefferson@indrix.net

email.newUser.subject=Novo usuário registrado
email.newUser.body=Um novo usuário foi adicionado:\nNome: _$$$_\nEmail: _$$$_\n
email.newUser.toAdd=webmaster@aves.brasil.nom.br
email.newUser.fromText=Aves Brasil

site=localhost
database=passaros
user=jeff
password=jeff
