# properties to initialise log4j
log4j.logger.net.indrix.aves=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c:/temp/aves.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d %p %t %C %M - %m%n

# properties to initialise log4j, for user actions
log4j.logger.net.indrix.actions=INFO, A
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=c:/temp/actions.log
log4j.appender.A.MaxFileSize=500KB
log4j.appender.A.MaxBackupIndex=2
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern= %d - %m%n