main.page=/jsp/main/main_pt.jsp
main.title=Aves do Brasil

# ERROR MESSAGES

#  general
fields.required=Todos os campos são obrigatórios.
database.error=Problema com o banco de dados. Tente novamente mais tarde.
select.value.error=Selecione um valor da lista.

#  user login
login.already.exists=Login já existe. Escolha outro
invalid.password=Senha inválida.
access.denied=Acesso negado. Verifique nome de usuário e senha.
user.not.validated=Você não validou seu cadastro. \nVocê precisa clicar no link de confirmação de cadastro enviado para seu email.
user.not.logged=Sua sessão expirou ou você não está logado ainda.
user.welcome= Seja bem-vindo 
user.comein=Entre
user.login.save.info=Lembrar-me neste computador

#  user registration
password.mismatch=A segunda senha não bate com a primeira
password.format.error=Senha pode conter somente letras e números.
username.format.error=Login não pode conter espaços em branco.

#  upload
select.family.error=Selecione uma família.
specie.required.error=Espécie é campo obrigatório.
family.required.error=Família é campo obrigatório.
invalid.date.error=Formato de data inválido. Formato correto: dd/mm/yyyy
state.required.error=Estado é campo obrigatório.
city.required.error=Cidade é campo obrigatório.
file.required.error=Arquivo é campo obrigatório.
date.required.error=Data é campo obrigatório.
invalid.file.error=Houve um erro no processamento. Por favor, verifique se o arquivo é válido. 
invalid.photo.file.size=Tamanho de arquivo inválido. Máximo permitido é 400Kb 

#  upload photo for identification
photo.already.identified=Foto já identificada.
end.of.identification.msg=Identificação terminada com sucesso!

# upload sounds
invalid.sound.file.size=Tamanho de arquivo inválido. Máximo permitido é 500Kb
error.processing.sound.file=Não foi possível fazer a gravação do som. Erro no sistema. Tente mais tarde. 
sound.upload.success=Som enviado com sucesso.

# ----------------------    GUI      -----------------------------------
site.title=Sistema de Informação de Aves do Brasil
site.footer.copyright=As fotos deste site n&atilde;o podem ser utilizadas sem pr&eacute;via autoriza&ccedil;&atilde;o dos autores
site.footer.developer=Desenvolvido por 

pagination.page=Página
pagination.page.of=...
pagination.first=Primeira
pagination.previous=Anterior
pagination.next=Próxima
pagination.last=Última

button.sound.tooltip=Som
button.comment.tooltip=Comentar esta foto
button.edit.tooltip=Editar esta foto
button.delete.tooltip=Apagar esta foto
button.email.tooltip=Enviar uma mensagem

button.comment.sound.tooltip=Comentar este som
button.edit.sound.tooltip=Editar este som
button.delete.sound.tooltip=Apagar este som

button.noSound.tooltip=Som não disponível
button.noComment.tooltip=Você precisa estar logado para comentar esta foto
button.noEdit.tooltip=Você não tem permissão para editar essa foto
button.noDelete.tooltip=Você não tem permissão para remover essa foto

errors.title=Erros
messages.title=Mensagens
stat.users=Usuários cadastrados
stat.users.photos=Usuários com fotos
stat.users.sounds=Usuários com sons
stat.photos=Fotos no site
stat.sounds=Sons no site
family.with.photos=Famílias com fotos
family.with.sounds=Famílias com sons
species.with.photos=Espécies com fotos
species.with.sounds=Espécies com sons
users.on.line=Usuários on-line

button.submit.send=Enviar

menu.title=Escolha:

menu.common.home=Início
menu.common.login=Login
menu.common.register=Registrar
menu.common.updateUser=Dados Pessoais
menu.common.changePassword=Alterar Senha
menu.common.logout=Sair

menu.photos.photos=Fotos
menu.photos.photos.search=Fotos - Pesquisa
menu.photos.photos.send=Fotos - Envio
menu.photos.send=Enviar
menu.photos.send.identification=Enviar p/ identif.
menu.photos.edit=Editar
menu.photos.delete=Apagar
menu.photos.comment=Comentar
menu.photos.identify=Identificar
menu.photos.close.identification=Fechar Identif.

menu.photos.search=Visualizar
menu.photos.search.all=Todas
menu.photos.search.recent=Mais recentes
menu.photos.search.family=Por família
menu.photos.search.specie=Por espécie
menu.photos.search.commonName=Por nome comum
menu.photos.search.user=Por usuário
menu.photos.search.identification=P/ identificação
menu.photos.search.english.name=Por nome inglês
menu.photos.search.more.comments=Mais comentadas

menu.sounds.sounds=Sons
menu.sounds.sounds.search=Sons - Pesquisa
menu.sounds.sounds.send=Sons - Envio
menu.sounds.send=Enviar
menu.sounds.search=Pesquisar
menu.sounds.search.all=Todos
menu.sounds.search.recent=Mais recentes
menu.sounds.search.family=Por família
menu.sounds.search.specie=Por Espécie
menu.sounds.search.commonName=Por nome comum
menu.sounds.search.user=Por usuário
menu.sounds.search.identification=P/ identificação

menu.videos.videos=Videos
menu.videos.soon=Breve
menu.birdwatching=Observação de Aves
menu.birdlists=Listas de ocorrência
menu.blogs=Blogs

menu.eclub.eclub=eClub
menu.eclub.soon=Breve
menu.eclub.blog=Blog

menu.statistics.statistics=Estatisticas
menu.statistics.load=Carregando ...

menu.birdwatching.concept=O que é
menu.birdwatching.equipments=Equipamentos
menu.birdwatching.places=Lugares para observação
menu.birdwatching.clubs=Clubes de observação
birdwatching.page.concept=/jsp/birdwatching/pt/concept.jsp
birdwatching.page.equipment=/jsp/birdwatching/pt/equipments.jsp
birdwatching.page.places=/jsp/birdwatching/pt/places.jps
birwatching.page.clubs=/jsp/birdwatching/pt/clubs.jsp


menu.birdlists.list=Listar
menu.birdlists.create=Criar
menu.birdlists.mylists=Minhas listas

email.subject=Assunto
email.body=Mensagem

photos.with.more.comments=Fotos mais comentadas:

# ----------------------    USER     -----------------------------------
user.login.submit=Enviar

user.title=Usuário
user.login=Login
user.password=Senha
user.name=Nome
user.email=Email
user.password2=Repita senha
user.emailOnNewPhoto=Desejo receber emails de notificação de novas fotos
user.emailOnNewIdPhoto=Desejo receber emails de notificação de novas fotos para identificação
user.emailOnNewSound=Desejo receber emails de notificação de novos sons
user.emailOnNewComment=Desejo receber emails de notificação de novos comentários para uma foto que eu também comentei
user.language.label=Língua para emails
user.language.pt=Portugûes
user.language.en=Inglês
user.register.submit=Registrar

user.registered.success=Seu registro foi feito com sussesso.
user.registered.data=Dados

user.registered.emailOnNewPhoto=Você escolheu receber email quando uma nova foto for inserida no site.
user.registered.emailOnNewIdPhoto=Você escolheu receber email quando uma nova foto para identificação for inserida no site.
user.registered.emailOnNewSound=Você escolheu receber email quando um novo som for inserido no site.
user.registered.emailOnNewComment=Você escolheu receber email quando um novo comentário for inserido para uma foto que você já comentou.

user.registered.no.emailOnNewPhoto=Você escolheu <b>não</b> receber email quando uma nova foto for inserida no site.
user.registered.no.emailOnNewIdPhoto=Você escolheu <b>não</b> receber email quando uma nova foto para identificação for inserida no site.
user.registered.no.emailOnNewSound=Você escolheu <b>não</b> receber email quando um novo som for inserido no site.
user.registered.no.emailOnNewComment=Você escolheu <b>não</b> receber email quando um novo comentário for inserido para uma foto que você já comentou.

user.registered.send.photo.info=Se você deseja enviar fotos ou sons, entre em contato com o <a href="mailto:webmaster@aves.brasil.nom.br">webmaster</a>.
user.registered.confirmation.email=Uma mensagem de confirmação foi enviada para seu email. Siga as instruções da mensagem para confirmar seu registro.

user.current.password=Senha atual
user.new.password=Nova Senha
user.new.password2=Repita Senha
user.change.password.submit=Alterar

user.logout.success=Logout executado com sucesso!
user.logout.error=Erro no logout.<br>Sua sessão expirou ou você não estava logado!

user.change.password.success=Senha alterada com sucesso!

user.login.password.msg=Esqueceu a senha? Clique 
user.login.password.msg.link=aqui

user.forgot.password.login=Entre com seu login
user.forgot.password.sent=Senha enviada por email com sucesso!

user.update.submit=Atualizar
user.updated.success=Seus dados foram atualizados com sussesso.
user.updated.data=Dados

# ----------------------    CITY     -----------------------------------
city=Cidade
state=Estado
map=Veja no Mapa

# ----------------------    ESPÉCIE  -----------------------------------
specie=Espécie
family=Família
common.name=Nome comum
english.name=Nome em inglês
specie.age=Idade
specie.sex=Sexo

macho=macho
femea=fêmea
indefinido=indefinido

adulto=adulto
imaturo=imaturo

# ----------------------    PHOTO    -----------------------------------
photo.camera=Camera
photo.len=Lente
photo.film=Filme
photo.location=Local
photo.date=Data
photo.post_date=Data de envio
photo.author=Autor
photo.author.comment=Comentário do Autor
photo.file=Arquivo
photo.submit=Enviar


photo.upload.success=Foto enviada com sucesso.
photo.upload.identify.success=Foto enviada com sucesso. <br>Um email foi enviado para os usuários, convidando-os a ajudar na identificação da foto.<br>Você será notificado por email quando algum usuário fizer uma identificação na foto.

edit.success=Foto atualizada com sucesso.

comment.title=Comentário
comment.submit=Enviar

delete.success=Foto apagada com sucesso!
delete.confirm.question=Apagar foto
delete.confirm=Confirma
delete.cancel=Cancela

show.all.photos.not.found=Não há fotos para a opção selecionada.
show.all.sounds.not.found=Não há sons para a opção selecionada.
show.all.birdlists.not.found=Não há listas para a opção selecionada.

show.one.bird.data.title=Dados da ave
show.one.photo.data.title=Dados da foto
show.one.photo.size=Tamanho
show.one.photo.comments=Comentários
show.one.photo.error=A foto que você tentou acessar não consta mais do banco de dados.

photo.not.identified.title=Foto não identificada
photo.click.msg1=Clique
photo.click.here= aqui
photo.click.msg2= para identificar

photo.identify.comment=Comentário
photo.identify.finish=Terminar identificação

show.one.photo.identifications=Identificações

comment.required.error=Comentário não pode ser vazio.

# ----------------------    SOUNDS   -----------------------------------
all.sounds.title=Lista de sons
sound.link.title=Som
sound.link.lable=Ouvir

sound.location=Local
sound.author.comment=Comentário
sound.file=Arquivo
sound.submit=Enviar

delete.sound.success=Som apagado com sucesso!
delete.sound.confirm.question=Apagar som

# ----------------------    EMAILS    -----------------------------------
send.email.success=Email enviado com sucesso.
send.email.failure=Erro no envio do email.

# ----------------------    BIRD LISTS    -----------------------------------
name.required.error=Nome é campo obrigatório.

birdlist.list.name.label=Nome
birdlist.list.type.label=Tipo
birdlist.list.location.label=Local
birdlist.list.state.label=Estado
birdlist.list.city.label=Cidades
birdlist.list.comment.label=Comentário
birdlist.list.type.public=Pública
birdlist.list.type.private=Particular

public=Pública
private=Particular

birdlist.create.success=Lista criada com sucesso.
birdlist.create.list.exists=Erro na criação. Você já tem uma lista com o mesmo nome.
birdlist.update.sucess=Lista atualizada com sucesso.
birdlist.add.species=Adicionar Espécies
birdlist.edit=Editar
birdlist.remove=Remover

birdlist.delete.confirm.question=Apagar Lista
birdlist.delete.success=Lista apagada.

# ----------------------    MESSAGES -----------------------------------
site.sponsor=Patrocinador
site.sponsors=Patrocinadores
site.message=Este site é contra a criação de aves em cativeiro!
site.message1=O site segue a nomenclatura e a lista do CBRO
