									------
                                    Como começar
                                    ------
                                    INDRIX
                                    ------
                                     2006

INtrodução

Este manual explica como iniciar This manual explain how to start work in Arara project.

* Download das ferramentas

Java
http://www.java.com

Eclipse
http://www.java.com

Maven
http://www.java.com

* Steps

      [[1]] Inscrever no site
      
      [[2]] Configurar as ferramentas

INDRIX Copyright \251.

~~Commented out.
