temp.folder=d:\\temp

photos.per.page=4

data.to.load=D:\\Jefferson\\Passaros\\Listas\\Guto\\Data.csv

email.server=mail.sigmanet.com.br

email.newPhoto.subject=Nova foto adicionada no Aves.Brasil
email.newPhoto.body=Uma nova foto foi adicionada no site Aves.Brasil.\nUsuário: _$$$_\nFamília: _$$$_\nEspécie: _$$$_\nVeja a foto aqui: _$$$_
email.newPhoto.fromAdd=webmaster@aves.brasil.nom.br
email.newPhoto.fromText=Aves Brasil

email.newUser.subject=Novo usuário registrado
email.newUser.body=Um novo usuário foi adicionado:\nNome: _$$$_\nEmail: _$$$_\n
email.newUser.fromAdd=webmaster@aves.brasil.nom.br
email.newUser.toAdd=webmaster@aves.brasil.nom.br
email.newUser.fromText=Aves Brasil

email.newComment.subject=Novo comentário adicionado.
email.newComment.body=Um novo comentário foi adicionado a uma foto!\n\nComentário:_$$$_\n\nFoto: _$$$_
email.newComment.fromAdd=webmaster@aves.brasil.nom.br
email.newComment.fromText=Aves Brasil
