temp.folder=d:\\temp

photos.per.page=6
sounds.per.page=3

files.path=D:\\development\\Tomcat5.0\\webapps\\aves
files.link=http://localhost:8080/aves/

email.server=smtp2.locaweb.com.br
email.from=webmaster@aves.brasil.nom.br

email.newUser.subject=Novo usuário registrado
email.newUser.body=Um novo usuário foi adicionado:\nNome: _$$$_\nEmail: _$$$_\n
email.newUser.toAdd=webmaster@aves.brasil.nom.br
email.newUser.fromText=Aves Brasil

